<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio X - Proposta Comercial</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container">
        <!-- Substitua pelo caminho real do seu logo -->
        <img src="logo-studio-x.png" alt="Logo Studio X">
        <h1> Proposta Comercial</h1>
    </header>

    <main class="container">
        <!-- 1. Apresentação da Agência -->
        <section class="secao">
            <h2>1. Quem somos</h2>
            <p>Studio X é uma agência criativa especializada em branding, marketing digital, design gráfico e produção audiovisual. Unimos estética marcante com estratégia inteligente para transformar marcas em experiências memoráveis. Atuamos com foco em performance, posicionamento e identidade visual de impacto — da criação à execução.</p>
        </section>

        <!-- 2. Serviços Oferecidos -->
        <section class="secao">
            <h2>2. Serviços Oferecidos</h2>
            <div class="servicos">
                <div class="servico">
                    <h3>🎯 Estratégia e Social Media</h3>
                    <ul>
                        <li>Planejamento de conteúdo estratégico</li>
                        <li>Gestão de redes sociais</li>
                        <li>Análise de métricas e relatórios</li>
                        <li>Campanhas de tráfego pago</li>
                    </ul>
                </div>
                <div class="servico">
                    <h3>✒️ Design Gráfico e Branding</h3>
                    <ul>
                        <li>Identidade visual (logotipo, paleta, tipografia)</li>
                
                        <li>Templates para redes sociais</li>
                    
                    </ul>
                </div>
                <div class="servico">
                    <h3>🎬 Produção Audiovisual</h3>
                    <ul>
                        <li>Captação de vídeos e fotos profissionais</li>
                        <li>Roteirização e storytelling visual</li>
                        <li>Edição de vídeos para reels, campanhas e institucional</li>
                        <li>Produção de vídeos animados e motion graphics</li>
                    </ul>
                </div>
            </div>
            <p><strong>⚡ Pacote Design Sob Demanda:</strong> Cliente envia o conteúdo, nós criamos o visual com base na identidade da marca.</p>
        </section>

        <!-- 3. Nossos Diferenciais -->
        <section class="secao">
            <h2>3. Nossos Diferenciais</h2>
            <ul>
                <li>Direção de arte com estética autoral e criativa</li>
                <li>Atendimento consultivo e próximo</li>
                <li>Time multidisciplinar com expertise em performance, estética e estratégia</li>
                <li>Domínio em IA para design e imagem</li>
                <li>Flexibilidade de pacotes sob medida</li>
            </ul>
        </section>

       <!-- 4. Pacotes e Investimento - Social Media -->
<section class="secao">
    <h2>4. Pacotes e Investimento - Social Media</h2>
    
    <div class="pacote">
        <h3>💰 Pacote Start – Presença Inteligente</h3>
        <p><strong>Valor:</strong> R$ 500 a R$ 600/mês</p>
        <p><strong>Para quem:</strong> marcas iniciantes ou profissionais autônomos que desejam presença digital com design autoral.</p>
        <p><strong>Objetivo:</strong> posicionar a marca com conteúdo consistente, visual atrativo e linguagem alinhada.</p>
        
        <h4>Entregas:</h4>
        <ul>
            <li>6 posts feed/mês (carrossel ou imagem)</li>
            <li>4 stories criativos/mês</li>
            <li>1 vídeo curto/mês (reel simples com edição leve)</li>
            <li>Cliente recebe material para publicação</li>

        </ul>
    </div>

    <div class="pacote">
        <h3>🟠 Pacote Pro – Impulso Estratégico</h3>
        <p><strong>Valor:</strong> R$ 800 a R$ 1.200/mês</p>
        <p><strong>Para quem:</strong> empresas em expansão digital que precisam de estratégia + constância + performance.</p>
        <p><strong>Objetivo:</strong> aumentar a autoridade e engajamento com conteúdo mais elaborado.</p>
        
        <h4>Entregas:</h4>
        <ul>
            <li>10 posts feed/mês (variação entre carrossel, imagem e post interativo)</li>
            <li>8 stories criativos/mês</li>
            <li>2 vídeos/mês (reels estratégicos com edição)</li>
            <li>calendário estratégico</li>
            <li>Otimização de perfil (bio, destaques e estética visual)</li>
            <li>Relatório com análise de dados e recomendações</li>
            <li>Agendamento e publicação</li>
        </ul>
    </div>

    <div class="pacote">
        <h3>🔴 Pacote Xperience – Gestão Full Criativa</h3>
        <p><strong>Valor:</strong> R$ 1.500 a R$ 2.000/mês</p>
        <p><strong>Para quem:</strong> marcas que buscam crescimento com forte presença digital, campanhas criativas e análise estratégica.</p>
        <p><strong>Objetivo:</strong> elevar a comunicação da marca com performance, estética marcante e conteúdo audiovisual de alto nível.</p>
        
        <h4>Entregas:</h4>
        <ul>
            <li>16 posts feed/mês (carrossel, post criativo, tendências e conteúdo educativo)</li>
            <li>12 stories criativos/mês com estratégia de interação</li>
            <li>4 vídeos/mês (reels com edição profissional)</li>
            <li>Pauta com campanhas temáticas e estratégia de conteúdo</li>
            <li>Tráfego pago incluso (gerenciamento da campanha – verba sugerida R$300/mês)</li>
            <li>Relatório completo com análise </li>
         
        </ul>
    </div>

    <div class="extras">
        <h4>Extras:</h4>
        <ul>
            <li>Captação de vídeos pode ser feita pela equipe do cliente ou contratada à parte.</li>
            <li>Pacotes personalizáveis conforme demandas específicas.</li>
            <li>Identidade visual pode ser oferecida como serviço adicional ou bônus promocional em contratos semestrais.</li>
        </ul>
    </div>
</section>


        <!-- 5. Processo de Onboarding -->
        <section class="secao">
            <h2>5. Processo de Onboarding</h2>
            <ol class="processo-onboarding">
                <li>Reunião inicial e preenchimento do briefing</li>
                <li>Definição de identidade e linguagem</li>
                <li>Criação de cronograma e plano estratégico</li>
                <li>Primeiras entregas + ajustes</li>
                <li>Gestão e otimização contínua</li>
            </ol>
        </section>
    </main>
</body>
</html>
